{
  "version": 2,
  "builds": [
    {
      "src": "hackathon-ai-book/package.json",
      "use": "@vercel/static-build",
      "config": {
        "rootDirectory": "hackathon-ai-book"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}